# to-do-list-With-MVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/coatocl/exaatocl/roomdatabasefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coatocl/exaatocl/roomdatabasefinal/: Adapter.java  CustomModel.java  Dao.java  Database.java  DatabaseClient.java  MainActivity.java  todoscreen.java
app/src/main/res/drawable/: layout.xml
app/src/main/res/layout/: activity_main.xml  activity_todoscreen.xml  show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coatocl/exaatocl/roomdatabasefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
